ETHERPAD_TITLE=Etherpad
ETHERPAD_PORT=9001
ETHERPAD_ADMIN_PASSWORD=testing123
ETHERPAD_ADMIN_USER=admin
#ETHERPAD_PLUGINS=ep_adminpads,ep_headings2
ETHERPAD_MAXAGE=3600
ETHERPAD_DB_USER=root
ETHERPAD_DB_PASSWORD=db_testing123
#ETHERPAD_API_KEY=your-api-key
ETHERPAD_DB_NAME=mariadb
MYSQL_PORT_3306_TCP_ADDR=mysql

